DB_HOST=sql11.freesqldatabase.com
DB_PORT=3306
DB_USER=sql11656300
DB_PASSWORD=Fwbk3tDxzk
DB_NAME=sql11656300

CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE

PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=premiersssen381@gmail.com
SMTP_PASSWORD=olnu drtp gjca qdym